spring.datasource.url=jdbc:mysql://localhost:3306/fido_poc
spring.datasource.username=root
spring.datasource.password=devWorks@2016
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Oxygen Server Data Layer Configuration
#fido.server.data.persistenceUnitName="oxygenformysql"

# Oxygen Config
# ~~~~~~~~~~~
oxygen.api.uri.rp1="https://demo.ez-auth.net/play-mys"
# 256-bit WEP Keys
oxygen.api.key.rp1 = "1aca1a37-b306-4248-8f34-3fd3d7d68386"
oxygen.api.message.lifetimeMillis=30000